# GraphFunc

./: build.gradle  settings.gradle
src/main/java/com/SpringBoot/GraphApplication/: GraphApplication.java
src/main/java/com/SpringBoot/GraphApplication/controller/: GraphController.java
src/main/java/com/SpringBoot/GraphApplication/service/: GraphService.java
src/test/java/com/SpringBoot/GraphApplication/: GraphApplicationTests.java
