plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.SpringBoot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		name = "GitHubPackages"
		url = uri("https://maven.pkg.github.com/tnmyshukla/assignment-three")
		credentials {
			username = System.getenv("Githubusername")
			password = System.getenv("Githubpass")

		}
		metadataSources {
			mavenPom()
			artifact()
			ignoreGradleMetadataRedirection()
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation "AssignmentThree:app:unspecified"
}

test {
	useJUnitPlatform()
}
